<!DOCTYPE html>
<html>
<style>
.bottomleft
{
    color: rgb(48, 48, 230);
    text-decoration: underline;
}
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    background-image: url("https://assets-in.bmscdn.com/iedb/movies/images/mobile/listing/xxlarge/avatar-the-way-of-water-et00037264-1670850986.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 25vh;
}
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 45px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
</style>
<body>
    <section>
<div class="bgimg">
  
  <div class="topleft">
    
    <center><div class="waviy">
     
      <span style="--i:14;color:rgb(2, 2, 250);">C</span>
      <span style="--i:18;color:rgb(2, 2, 250);">O</span>
      <span style="--i:19;color:rgb(2, 2, 250);">N</span>
      <span style="--i:20;color:rgb(2, 2, 250);">G</span>
      <span style="--i:21;color:rgb(2, 2, 250);">R</span>
      <span style="--i:22;color:rgb(2, 2, 250);">A</span>
      <span style="--i:23;color:rgb(2, 2, 250);">T</span>
      <span style="--i:24;color:rgb(2, 2, 250);">U</span>
      <span style="--i:25;color:rgb(2, 2, 250);">L</span>
      <span style="--i:26;color:rgb(2, 2, 250);">A</span>
      <span style="--i:27;color:rgb(2, 2, 250);">T</span>
      <span style="--i:28;color:rgb(2, 2, 250);">I</span>
      <span style="--i:29;color:rgb(2, 2, 250);">O</span>
      <span style="--i:30;color:rgb(2, 2, 250);">N</span>
      <span style="--i:31;color:rgb(2, 2, 250);">S</span>&nbsp&nbsp&nbsp&nbsp
      <span style="--i:32;color:rgb(2, 2, 250);">S</span>
      <span style="--i:33;color:rgb(2, 2, 250);">T</span>
      <span style="--i:34;color:rgb(2, 2, 250);">A</span>
      <span style="--i:35;color:rgb(2, 2, 250);">G</span>
      <span style="--i:36;color:rgb(2, 2, 250);">E</span>
      <span style="--i:37;color:rgb(2, 2, 250);">1</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <span style="--i:38;color:rgb(2, 2, 250);">C</span>
      <span style="--i:39;color:rgb(2, 2, 250);">O</span>
      <span style="--i:40;color:rgb(2, 2, 250);">M</span>
      <span style="--i:41;color:rgb(2, 2, 250);">P</span>
      <span style="--i:42;color:rgb(2, 2, 250);">L</span>
      <span style="--i:43;color:rgb(2, 2, 250);">E</span>
      <span style="--i:44;color:rgb(2, 2, 250);">T</span>
      <span style="--i:45;color:rgb(2, 2, 250);">E</span>
      <span style="--i:46;color:rgb(2, 2, 250);">D</span>   
     </div></center>
     
  </div>
</div>
</section>
<div class="hi">
    <br>
    <br>
    <center><a href="stage2.html"><img src="avatar.png" width="200" height="150" > </a><p style="color:rgb(0, 42, 255);font-size: 35px;">click me</p></center>
</div>

</body>
</html>
