<!DOCTYPE html>
<html>
<style>
.bottomleft
{
    color: rgb(48, 48, 230);
    text-decoration: underline;
}
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:  #151719;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 25vh;
}
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 55px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
.bgimg
{
  background-color:  #151719 ;
}
</style>
<body>

<div class="bgimg">
    <section>
  <div class="topleft">
    <center><div class="waviy">
      <span style="--i:1">G</span>
      <span style="--i:2">R</span>
      <span style="--i:3">E</span>
      <span style="--i:4">E</span>
      <span style="--i:6">T</span>
      <span style="--i:7">I</span>
      <span style="--i:8">N</span>
      <span style="--i:9">G</span>
      <span style="--i:10">S</span> &nbsp
      <span style="--i:11">F</span>
      <span style="--i:12">O</span>
      <span style="--i:13">R</span> &nbsp
      <span style="--i:14;color:rgb(250, 109, 2);">4</span>
      <span style="--i:18;color:rgb(250, 109, 2);">T</span>
      <span style="--i:19;color:rgb(250, 109, 2);">H</span> &nbsp
      <span style="--i:20;color:rgb(250, 109, 2);">L</span>
      <span style="--i:21;color:rgb(250, 109, 2);">E</span>
      <span style="--i:22;color:rgb(250, 109, 2);">V</span>
      <span style="--i:23;color:rgb(250, 109, 2);">E</span>
      <span style="--i:24;color:rgb(250, 109, 2);">L</span>
     </div></center>
  </div>
  <div class="middle">
  
    <hr>
    <p style="color:white;">The Fifth clue is  Look for a name where the people are tall and thin with blue colour, and you'll be on your way to finding the treasure.</p>
  </div>
  <div class="bottomleft">
    <a href="test3.php"> <img src="https://w0.peakpx.com/wallpaper/130/957/HD-wallpaper-joker-mad-j-gaming-gaming-logo-logo-pubg-pubg-logo.jpg"width="280" height="300"></a>
    <a href="test3.php"><img src="https://images.gamebanana.com/img/ss/mods/530-90_52a3787f600e1.webp"width="280" height="300"></a>
      <a href="end1.html"><img src="https://lh3.googleusercontent.com/BiIH8g50giqpHm_rGVMBoNLQJcd_GWyr7AirEgKMi8r41KHwb_gj9rfJF3wNMDDt-6e3umOwgD9_1a33lwSzoEI7v0ZUDjyn9WFVpZo"width="280"height="300"></a>
        <a href="test3.php"><img src="https://w0.peakpx.com/wallpaper/258/440/HD-wallpaper-pubg-sanhok-pubg-playerunknowns-battlegrounds-2018-games-games.jpg "width="280" height="300"></a>

 
</div>

</section>
</div>
</body>
</html>
