<!DOCTYPE html>
<html>
<style>
.bottomleft
{
    color: rgb(48, 48, 230);
    text-decoration: underline;
}
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:  #151719;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 25vh;
}
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 55px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
.bgimg
{
  background-color:  #151719 ;
}
</style>
<body>

<div class="bgimg">
    <section>
  <div class="topleft">
   
      <center><div class="waviy">
       <span style="--i:1">G</span>
       <span style="--i:2">R</span>
       <span style="--i:3">E</span>
       <span style="--i:4">E</span>
       <span style="--i:6">T</span>
       <span style="--i:7">I</span>
       <span style="--i:8">N</span>
       <span style="--i:9">G</span>
       <span style="--i:10">S</span> &nbsp
       <span style="--i:11">F</span>
       <span style="--i:12">O</span>
       <span style="--i:13">R</span> &nbsp
       <span style="--i:14;color:rgb(250, 109, 2);">3</span>
       <span style="--i:18;color:rgb(250, 109, 2);">R</span>
       <span style="--i:19;color:rgb(250, 109, 2);">D</span> &nbsp
       <span style="--i:20;color:rgb(250, 109, 2);">L</span>
       <span style="--i:21;color:rgb(250, 109, 2);">E</span>
       <span style="--i:22;color:rgb(250, 109, 2);">V</span>
       <span style="--i:23;color:rgb(250, 109, 2);">E</span>
       <span style="--i:24;color:rgb(250, 109, 2);">L</span>
      </div></center>
   </div>
  
  <div class="middle">
  
    <hr>
    <p style="color:white;font-size: 30px;">The fourth clue is waiting for you.see the below video to find the fourth clue</p>
  </div><br><br><br>
  <div class="bottomleft">
    
    <center><iframe width="600" height="300" src="https://www.youtube.com/embed/2BZslnorTEs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
</div>
<br> <br>
<p style="color:white;font-size: 30px;">
    Choose the correct picture that can reflects the above link?
</p>
<br>
<a href="test2.php"><img src="https://static.toiimg.com/thumb/msid-59202064,width-400,resizemode-4/59202064.jpg" width="280" height="300">
<a href="fifthclue.html"><img src="https://i.ytimg.com/vi/hrFIrm76I7g/maxresdefault.jpg" width="280" height="300">
<a href="test2.php"><img src="https://d2ouvy59p0dg6k.cloudfront.net/img/wasting_water_large_350396.jpg" width="280" height="300">
<a href="test2.php"><img src="https://previews.123rf.com/images/lightwise/lightwise1709/lightwise170900059/86258865-polluted-water-contamination-with-hazardous-industrial-waste-as-a-tree-shaped-as-a-human-head.jpg" width="280" height="300">


</section>
</div>
</body>
</html>
