<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
    <link rel="stylesheet" type="text/css " href="style1.css">
    <link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    *{
      box-sizing: border-box;
      }
      
      body{
      margin: 0;
      font-family: poppins, Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: #666666;
      background: #eaeff4;
      }
      
      .wrapper{
      margin: 0 auto;
      width: 100%;
      max-width: 1140px;
      min-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      }
      
      .container{
      position: relative;
      width: 100%;
      max-width: 600px;
      height: auto;
      display: flex;
      background: #ffffff;
      box-shadow: 0 0 5px #999999;
      }
      
      
      
      .login .col-left,
      .login .col-right{
      padding: 30px;
      display: flex;
      }
      
      
      .login .col-left{
          width: 60%;
          clip-path: polygon(0 0, 0% 100%, 100% 0 );
          background: #2aa15f;
          }
      
          .login .col-right{
          padding: 60px 30px;
          width: 50%;
          margin-left: -10%;
          }
          
          
          @media(max-width: 575px){
              .login .container{
              flex-direction: column;
              box-shadow: none;
              }
              .login .col-left,
              .login .col-right{
              width: 100%;
              margin: 0;
              clip-path: none;
              }
              .login .col-right{
              padding: 30px;
              }
              
              }
      
              
              .login .login-text{
              position: relative;
              width: 100%;
              color: #ffffff;
              }
      
              .login .login-text h2{
              margin: 0 0 15px 0;
              font-size: 30px;
              font-weight: 700;
              }
      
              .login .login-text p{
              margin: 0 0 20px 0;
              font-size: 16px;
              font-weight: 500;
              line-height: 22px;
              }
              
              .login .login-text .btn{
              display: inline-block;
              font-family: poppins;
              padding: 7px 20px;
              font-size: 16px;
              letter-spacing: 1px;
              text-decoration: none;
              border-radius: 30px;
              color: #ffffff;
              outline: none;
              border: 1px solid #ffffff;
              box-shadow: inset 0 0 0 0 #ffffff;
              transition: .3s;
              }
              
              .login .login-text .btn:hover{
              color: #2aa15f;
              box-shadow: inset 150px 0 0 0 #ffffff;
              }
              
              .login .login-form{
              position: relative;
              width: 100%;
              }
              .login .login-form h2{
              margin: 0 0 15px 0;
              font-size: 22px;
              font-weight: 700;
              }
              .login .login-form p{
              margin: 0 0 10px 0;
              text-align: left;
              color: #666666;
              font-size: 15px;
              }
              .login .login-form p:last-child{
              margin: 0;
              padding-top: 3px;
              }
              .login .login-form p a{
              color: #2aa15f;
              font-size: 14px;
              text-decoration: none;
              }
              .login .login-form label {
              display: block;
              width: 100%;
              margin-bottom: 2px;
              letter-spacing: .5px;
              }
              .login .login-form p:last-child label{
              width: 60%;
              float: left;
              }
              .login .login-form label span{
              color: #ff574e;
              padding-left: 2px;
              }
              .login .login-form input{
              display: block;
              width: 100%;
              height: 35px;
              padding: 0 10px;
              outline: none;
              border: 1px solid #cccccc;
              border-radius: 30px;
              }
              .login .login-form input:focus{
              border-color: #ff574e;
              }
              .login .login-form button,
              .login .login-form input[type=submit] {
              display: inline-block;
              width: 100%;
              margin-top: 5px;
              color: #2aa15f;
              font-size: 16px;
              letter-spacing: 1px;
              cursor: pointer;
              background: transparent;
              border: 1px solid #2aa15f;
              border-radius: 30px;
              box-shadow: inset 0 0 0 0 #2aa15f;
              transition: .3s;
              }
              .login .login-form button:hover,
              .login .login-form input[type=submit]:hover{
              color: #ffffff;
              box-shadow: inset 250px 0 0 0 #2aa15f;
              }
              
              body {
              line-height:1;
              }
              
              article,aside,details,figcaption,figure,
              footer,header,hgroup,menu,nav,section {
              display:block;
              }
              
              nav ul {
              list-style:none;
              }
              
              blockquote, q {
              quotes:none;
              }
              
              blockquote:before, blockquote:after,
              q:before, q:after {
              content:'';
              content:none;
              }
              
              a {
              margin:0;
              padding:0;
              font-size:100%;
              vertical-align:baseline;
              background:transparent;
              }
              
              /* change colours to suit your needs */
              ins {
              background-color:#ff9;
              color:#000;
              text-decoration:none;
              }
              
              /* change colours to suit your needs */
              mark {
              background-color:#ff9;
              color:#000;
              font-style:italic;
              font-weight:bold;
              }
              
              del {
              text-decoration: line-through;
              }
              
              abbr[title], dfn[title] {
              border-bottom:1px dotted;
              cursor:help;
              }
              
              table {
              border-collapse:collapse;
              border-spacing:0;
              }
              
              /* change border colour to suit your needs */
              hr {
              display:block;
              height:1px;
              border:0;
              border-top:1px solid #cccccc;
              margin:1em 0;
              padding:0;
              }
              
              input, select {
              vertical-align:middle;
              }
              .wrapper{
                 height:660px;
                 width:1350px;
                
              }
              
              section{
                 height:100%;
                 width:100%;
                 background-color:rgb(247, 243, 243);
              }
              
              * {box-sizing: border-box;}
              body {
                 font-family: Verdana, sans-serif;
                 background-color:#f5f3f3;
                 width:100%;
               height: 100%;
              }
              .mySlides {display: none;}
              img {vertical-align: middle;}
              
              /* Slideshow container */
              .slideshow-container {
               max-width: 1000px;
               position: relative;
               margin: auto;
               
              }
              
              
              
              /* The dots/bullets/indicators */
              .dot {
               height: 15px;
               width: 15px;
               margin: 0 2px;
               background-color: #fbfafa;
               border-radius: 50%;
               display: auto;
               transition: background-color 0.6s ease;
              }
              .active {
                 background-color: #fcf4f4;
               }
               
               /* Fading animation */
               .fade {
                 animation-name: fade;
                 animation-duration: 1.5s;
               }
               
               @keyframes fade {
                 from {opacity: .4} 
                 to {opacity: 1}
               }
               
               /* On smaller screens, decrease text size */
               @media only screen and (max-width: 300px) {
                 .text {font-size: 11px}
               }
               * {
                 box-sizing: border-box;
               }
               
               .column {
                 float: left;
                 width: 50%;
                 padding: 5px;
               }
               .left {
                 width: 30%;
               }
               .right {
                 width: 70%;
                 
               }
               
               /* Clearfix (clear floats) */
               .row::after {
                 content: "";
                 clear: both;
                 display: table;
               }
              


        section{
    height:600px;
    width:1220px;
    background-image: url("static/images/pic2.png");
    background-color:rgb(0, 0, 0);
}
  

</style>
</head>

<body>
    <div class="wrapper">
        <section>
    <div class="wrapper login">
        <div class="container">
            <div class="col-left">
                <div class="login-text">
                    <h2>Welcome!</h2>
                    <p>Create your account.<br>For Free!</p>
                    <a href="user.html" class="btn">Sign Up</a>
                </div>
            </div>

            <div class="col-right">
                <div class="login-form">
                    <h2>Login</h2>
                    <form  method="POST" action="loginval.php">
                        <p>
                            <label>Email address<span>*</span></label>
                            <input type="text" name="emailid" placeholder="Enter your Email" required></input>
                        </p>
                        <p>
                            <label>Password<span>*</span></label>
                            <input type="password" name="pwd" placeholder="Password" required></input>
                        </p>
                        <p>
                          
                            <input type="submit" name="submit" value="submit"></input>
                        </p>
                        <p>
                            <a href="">Forgot password?</a>
                        </p>

                    </form>
                </div>
            </div>

        </div>
    </div>
    </section>   
</body>

</html>