<!DOCTYPE html>
<html>
<style>
.bottomleft
{
  text-align: justify;
  text-justify: inter-word;
    color: rgb(48, 48, 230);
    text-decoration: underline;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.bgimg
{
  background-color:rgb(0, 0, 0) ;
}
.middle
{
  color:white;
}
.bottomleft
{
  font-size: 30px;
}
</style>
<body>

<div class="bgimg">
    <section>
  <div class="topleft">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <center><h3 class="animate-charcter"> WELCOME TO THE GAME</h3></center>
        </div>
      </div>
    </div>
  </div>
  <div class="middle">
  
    <hr>
    <p>The first clue is hidden in a place where you can find books and knowledge abound, but you won't find it in a book itself. Look for it on the top shelf.
        click on the clue in the story.</p>
  </div>
  <div class="bottomleft">
    <p>Sophie loved to read.Excited by the discovery, Sophie began to study the book in earnest. She spent every day in the professor's office, pouring over the strange symbols and memorizing the incantations. As she did so, she felt her mind expanding, her imagination growing more vivid and powerful.

        Eventually, Sophie discovered a spell that promised to transport her to another realm. She recited the incantation and closed her eyes, bracing herself for the unknown.
        
        When she opened her eyes, Sophie found herself standing in a strange, otherworldly landscape. The sky was a deep shade of purple, and the trees were made of crystal. She explored this new world, marveling at its beauty and wonder.
        
        As she wandered, Sophie stumbled upon a great <a href="sceclue.html" style="color:rgb(48, 48, 230);">library</a>. It was filled with books of every shape, size, and color, each one more wondrous than the last. She spent hours exploring the shelves, reading tomes of knowledge she had never even imagined before.</p>
  </div>

 </section>
</div>
 </body>
 </html>
