<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:  #151719;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 25vh;
}
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 55px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
.bgimg
{
  background-color:  #151719 ;
}
.button:hover {
  background-color: #63c77f;
  color: rgb(162, 219, 171);
}

</style>
<body>

<div class="bgimg">
    <section>
  <div class="topleft">
     <center><div class="waviy">
      <span style="--i:1">G</span>
      <span style="--i:2">R</span>
      <span style="--i:3">E</span>
      <span style="--i:4">E</span>
      <span style="--i:6">T</span>
      <span style="--i:7">I</span>
      <span style="--i:8">N</span>
      <span style="--i:9">G</span>
      <span style="--i:10">S</span> &nbsp
      <span style="--i:11">F</span>
      <span style="--i:12">O</span>
      <span style="--i:13">R</span> &nbsp
      <span style="--i:14;color:rgb(250, 109, 2);">1</span>
      <span style="--i:18;color:rgb(250, 109, 2);">S</span>
      <span style="--i:19;color:rgb(250, 109, 2);">T</span> &nbsp
      <span style="--i:20;color:rgb(250, 109, 2);">L</span>
      <span style="--i:21;color:rgb(250, 109, 2);">E</span>
      <span style="--i:22;color:rgb(250, 109, 2);">V</span>
      <span style="--i:23;color:rgb(250, 109, 2);">E</span>
      <span style="--i:24;color:rgb(250, 109, 2);">L</span>
     </div></center>
  </div>
  <div class="middle">
 
    <hr> <br><br><br><br><br><br>
    <p style="color:rgb(249, 249, 249);font-size:30px">Follow the river to where it meets the forest, and you'll find a clue hidden among the leaves."</p>
  </div>
  <div class="bottomleft">
    <p> 
        <pre>
                       <button style="color:rgb(0, 17, 255);background-color:aqua;width:10%;height:50px;font-size:20px;text-decoration: underline;"><a href="test.php">Luni River</a></button>                                                          <button style="color:rgb(0, 17, 255);background-color:aqua;width:10%;height:50px;font-size:20px;text-decoration: underline;"><a href="test.php">Mahi River</a></button><br>
                       <button style="color:rgb(0, 17, 255);background-color:aqua;width:15%;height:50px;font-size:20px;text-decoration: underline;"><a href="test.php">Sabarmati River</a></button>                                                 <button style="color:rgb(0, 17, 255);background-color:aqua;width:10%;height:50px;font-size:20px;text-decoration: underline;"><a href="test.php">Sutlej River</a></button><br>
                       <button style="color:rgb(0, 17, 255);background-color:aqua;width:10%;height:50px;font-size:20px;text-decoration: underline;"><a href="test.php">Noyyal River</a></button>                                                          <button style="font-color:rgb(255, 0, 0);background-color:aqua;width:12%;height:50px;font-size:20px;text-decoration: underline;"><a href="Thirdclue.html">Narmada River</a></button><br>
                       <button style="color:rgb(0, 17, 255);background-color:aqua;width:10%;height:50px;font-size:20px;text-decoration: underline;"><a href="test.php">Kali River</a></button>                                                          <button style="color:rgb(0, 17, 255);background-color:aqua;width:10%;height:50px;font-size:20px;text-decoration: underline;"><a href="test.php">Tapti River</a></button>
        </pre>
    </p>
  </div>

</section>
</div>
</body>
</html>
