<!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To Registration Form</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
  html, body, div, span, object, iframe,
  h2, h3, h4, h5, h6, p, blockquote, pre,
  abbr, address, cite, code,
  del, dfn, em, img, ins, kbd, q, samp,
  small, strong, sub, sup, var,
  b, i,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section, summary,
  time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  }
  
  body {
  line-height:1;
  }
  
  article,aside,details,figcaption,figure,
  footer,header,hgroup,menu,nav,section {
  display:block;
  }
  
  nav ul {
  list-style:none;
  }
  
  blockquote, q {
  quotes:none;
  }
  
  blockquote:before, blockquote:after,
  q:before, q:after {
  content:'';
  content:none;
  }
  
  a {
  margin:0;
  padding:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  }
  
  /* change colours to suit your needs */
  ins {
  background-color:#ff9;
  color:#000;
  text-decoration:none;
  }
  
  /* change colours to suit your needs */
  mark {
  background-color:#ff9;
  color:#000;
  font-style:italic;
  font-weight:bold;
  }
  
  del {
  text-decoration: line-through;
  }
  
  abbr[title], dfn[title] {
  border-bottom:1px dotted;
  cursor:help;
  }
  
  table {
  border-collapse:collapse;
  border-spacing:0;
  }
  
  /* change border colour to suit your needs */
  hr {
  display:block;
  height:1px;
  border:0;
  border-top:1px solid #cccccc;
  margin:1em 0;
  padding:0;
  }
  
  input, select {
  vertical-align:middle;
  }
  .wrapper{
     height:660px;
     width:1350px;
    
  }
  header{
     height:130px;
     width:1220px;
     background-color:rgb(1, 71, 14);
  }
  section{
     height:800px;
     width:1220px;
     background-color:rgb(247, 243, 243);
  }
  
  * {box-sizing: border-box;}
  body {
     font-family: Verdana, sans-serif;
     background-color:#f5f3f3;
     max-width:100%;
   height: 100%;
  }
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
   max-width: 1000px;
   position: relative;
   margin: auto;
   
  }
  
  
  
  /* The dots/bullets/indicators */
  .dot {
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: auto;
   transition: background-color 0.6s ease;
  }
  .active {
     background-color: #fcf4f4;
   }
   
   /* Fading animation */
   .fade {
     animation-name: fade;
     animation-duration: 1.5s;
   }
   
   @keyframes fade {
     from {opacity: .4} 
     to {opacity: 1}
   }
   
   /* On smaller screens, decrease text size */
   @media only screen and (max-width: 300px) {
     .text {font-size: 11px}
   }
   * {
     box-sizing: border-box;
   }
   
   .column {
     float: left;
     width: 50%;
     padding: 5px;
   }
   .left {
     width: 30%;
   }
   .right {
     width: 70%;
     
   }
   
   /* Clearfix (clear floats) */
   .row::after {
     content: "";
     clear: both;
     display: table;
   }
  footer{
     height:225px;
     width:1220px;
     background-color:black;
  }
  nav a:hover {
     background-color: #f1950b;
    }
  li  a{
     color:white;
     text-decoration: none;
  }
  nav{
     float:right;
     word-spacing:30px;
     padding:5px;
  }
  nav li{
     display:inline-block;
     line-height: 80px;
  }
  .logo
  {
   float :left;
   padding-left:5px;
  
  }
  .logo img 
  {
   padding-left: 5px;
  }
  *, ::after, ::before {
     box-sizing: border-box;
  }
  .text-center {
     text-align: center!important;
  }


  nav
  {
    float: right;
    word-spacing: 30px;
    padding: 20px;
  }
  nav li 
  {
    display: inline-block;
    line-height: 80px;
  }
  .nav a:hover {
           background-color: #f1950b;
          }


     body
    {
        
	    margin:5px;
	    background-color:#bdf9b0;
        
	    color:#0a0a09;
	    font-family:Arial, Helvetica, sans-serif;
    }
    section{
    height:600px;
    width:1220px;
    background-image: url("static/images/pic3.png");
    background-repeat: no-repeat;
    background-color:pink;
}

    
    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #040404; 
    border-bottom:3px double #060505;border-left:3px double #040404; 
    border-right:3px double #060505; padding-top:20px;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
    /* css code for textbox */
    #main .tb{height:48px; width:230px; border:1px solid #f26724; color:#fd7838; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:48px; border:1px solid #f26724; outline:none; border-left:5px solid #f7f7f7;}

    /* css code for button*/
    #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #f26724; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{
	background-color:#f26724; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; 
	}
  </style>
  </head>

	<body>
        
        <div class="wrapper">
    
  
            <header>
              <div class="logo">
                      <img src="static/images/1.png.jpg" >
                      <h3 style="color: white;">  NATURE'S PURE</h3>
                  </div>
              <nav>
                <ul>
                  <li>
                    <a href="base.html">HOME</a>
                  </li>
                  <li>
                    <a href="about.html">ABOUT</a>
                  </li>
          
                  </ul>
              </nav>
              </header>
          <section>
            
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>Create Your Account</h2>
	</div>
  <form action="signup2.php" method="post">
      
	<!-- create account div -->
	<div class="login">
	<table cellspacing="20" align="center" cellpadding="15" border="1">
        
	<tr>
	<td align="right">Enter Name :<br></td><br>
	<td><input type="text" placeholder="Enter user here" class="tb" name="username" required/><br></td>
	</tr>
    
	<tr>
	<td align="right">Enter Email ID :</td>
	<td><input type="text" placeholder="Enter Email ID here" class="tb" name="email" required/><br></td>
	</tr>
	<tr>
	<td align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" class="tb" name="password" required/></td>
	</tr>
	<br>
	<tr>
	<td></td>
	<td>
	<input type="reset" value="Clear Form" id="res" class="btn" />
    <!-- form inputs go here -->
    <input type="submit" value="Create Account" name="submit-signup">
  </form>
  </td>
	</tr>
	</table>
	</div>
</div>
	<!-- create account box ending here.. -->
	</div>
</form>
</section>